<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        ul{
            background-color: #f44336;
            display: flex;
            width: 100%;
            height: 60px;
            margin-left: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
            padding: 12px 24px 12px 0px;
        }
        a{
            margin-right: 30px;
            font-size: 35px;
            color: white;
            text-decoration: none;
        }
        .start{
            width: 100%;
            height: 460px;
            background-color: #f44336;
            border: 0px solid #f44336;
        }
        .startp{
            color: white;
            font-size: 65px;
            padding: 100px 0px 0px 36%;
        }
        .p{
            font-size: 27px;
            padding: 30px 0px 0px 42%;
            color: white;
            margin: 24px 0px;
        }
        .Get{
            background-color: black;
            padding: 12px 24px;
            margin: 16px 45% 0px 45%;
            color: white;
            font-size: 21px;
        }
        .line{
            border-top:1px solid black;
        }
        .paragraf{
            font-size: 40px;
        }
        .paragra1{
            font-size: 21px;
            padding: 35px 0px;
            margin: 10px 0px;
        }
        .paragraf{
            font-size: 40px;
        }
        .paragra{
            font-size: 21px;
            padding: 35px 0px;
            margin: 0px 0px;
        }
        .first{
            padding: 72px 250px;
        }
        .second{
            background-color: #f1f1f1;
            height: 500px;
        }
        .img1{
            padding: 64px 0px;
            margin-left: 700px;
            margin-top: -450px;
        }
        .img2{
            margin: 0px 16px 0px;
            padding: 64px 0px;
            margin-left: 230px;
            margin-top: -500px;
        }
        .text2{
            margin-left: 510px;
            padding: 64px 0px;

        }
        .black{
            background-color: rgb(131, 130, 130);
            height: 130px;
            width: 100%;
        }
        .email{
            margin-left: 240px;
        }
        .w3{
            height: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Link1.html">Link 1</a></li>
        <li><a href="./Link2.html">Link 2</a></li>
        <li><a href="./Linl3.html">Link 3</a></li>
        <li><a href="./Link4.html">Link 4</a></li>
    </ul>
    <div class="line">
        
    </div>

    <div class="start">
        <p class="startp">START PAGE</p>
        <p class="p">Template by w3.css</p>
        <p class="Get">Get Started</p>
    </div>

    <div class="first">
        <div class="text1">
            <p class="paragraf">Lorem Ipsum</p>
            <p class="paragra1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nihil excepturi <br>
                quis quo. Ab consequatur nisi explicabo eaque. Aliquam iure culpa facere, <br>
                dolor pariatur facilis qui saepe minus ratione necessitatibus?

            </p>
            <p class="paragra1" style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia  <br> 
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do <br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> 
                veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                consequat.</p>
        </div>
        <div class="img1">
            <img src="./image/1.png" alt="Picture" height="200" width="200">
        </div>
    </div>

    <div class="second">
        <div class="text2">
            <p class="paragraf">Lorem Ipsum</p>
            <p class="paragra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nihil excepturi <br>
                quis quo. Ab consequatur nisi explicabo eaque. Aliquam iure culpa facere, <br>
                dolor pariatur facilis qui saepe minus ratione necessitatibus?

            </p>
            <p class="paragra" style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br>
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia  <br> 
                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do <br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> 
                veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                consequat.</p>
        </div>
        <div class="img2">
            <img src="./image/Photo2.png" alt="Picture" width="214.29" height="200">
        </div>
    </div>
    <div class="black">

    </div>
    <div>
        <img class="email" src="./image/456.jpg" alt="Picture" width="1000px" height="150px">
    </div>
    <div class="w3">
    <p style="font-size: 21px;margin-left: 45%;">Power w3.schools</p>
    </div>
</body>
</html>